on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

<<<<<<< HEAD
=======
workflow_dispatch:

permissions:
  contents: read
>>>>>>> 1fec69ed4bb9386e46838d606fbf9600f2dc3de6

jobs:
  test:
    timeout-minutes: 60
    runs-on: ubuntu-latest

    steps:
    - name: Step 1 Checkout code # Obtém os arquivos do repositório
      uses: actions/checkout@v3
   
    - name: Step 2 Set up Ruby # Realiza a instalação do Ruby e suas dependências
      uses: ruby/setup-ruby@v1
       
      with:
<<<<<<< HEAD
        ruby-version: 2.7
        bundler-cache: true # executa 'bundle install' e armazena em cache as gems instaladas
=======
        ruby-version: '3.1.2'
        bundler-cache: true # runs 'bundle install' and caches installed gems automatically
      
    - name: Install bundler
      run: gem install bundler
>>>>>>> 1fec69ed4bb9386e46838d606fbf9600f2dc3de6

      
    - name: Step 3 Execute test # Executa os Testes em modo headless
      run:
          bundle exec cucumber -p ci
          
    - name: Step 4 Archive production artifacts # permite que fazer o download do arquivo relatorio.
      uses: actions/upload-artifact@v3
      with: 
          name: reports
          path: ./reports/relatorio.html